{
  "compilerOptions": {
    "baseUrl": "",
    "declaration": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "lib": ["es6", "dom"],
    "mapRoot": "",
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "dist",
    "sourceMap": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/*"
  ],
  "exclude": [
    "src/*.spec.ts"
  ]
}
